Utah__B03	Control
Utah__B04	Control
Utah__B05	Control
Utah__B06	Control
Utah__B07	Control
Utah__C01	BRCA
Utah__C02	BRCA
Utah__C03	BRCA
Utah__C05	BRCA
Utah__C10	BRCA
Utah__C12	BRCA
Utah__D01	Control
Utah__D02	Control
Utah__D03	Control
Utah__D04	Control
Utah__D05	Control
Utah__D06	Control
Utah__E01	BRCA
Utah__E06	BRCA
Utah__E07	BRCA
Utah__E09	BRCA
Utah__E10	BRCA
Utah__E12	Control
Utah__G04	Control
Utah__G05	Control
Utah__G06	Control
Utah__G10	BRCA
Utah__G11	BRCA
Utah__G12	BRCA
Utah__H07	Control
Utah__H08	Control
Utah__H09	Control
Utah__H10	Control
Utah__H11	Control
Utah__H12	Control
Utah__K01	BRCA
Utah__K02	Control
Utah__K03	BRCA
Utah__K04	Control
Ontario__K1162	BRCA
Ontario__P1075	Control
Ontario__Q1080	Control
Ontario__R1104	Control
Ontario__S1133	Control
Ontario__L1176	BRCA
Ontario__M1263	BRCA
Ontario__T1463	Control
Ontario__U2017	Control
Ontario__V432	Control
Ontario__W433	Control
Ontario__X524	Control
Ontario__Y546	Control
Ontario__AA_RR-849	Control
Ontario__A_RR96-12	BRCA
Ontario__B_RR-1519	BRCA
Ontario__C_RR-3293	BRCA
Ontario__D_RR-3301	BRCA
Ontario__E_RR-2070	BRCA
Ontario__J_RR-1226	BRCA
Ontario__RR-3287	BRCA
Ontario__RR-3299	BRCA
Ontario__U_RR-2236	Control
Ontario__V_RR-1455	Control
Ontario__W_RR-922	Control
Ontario__X_RR-1083	Control
Ontario__Y_RR-841	Control
Ontario__Z_RR-778	Control
