Utah__B01	Control
Utah__B02	Control
Utah__B08	Control
Utah__B09	Control
Utah__B10	Control
Utah__B11	Control
Utah__C04	BRCA
Utah__C06	BRCA
Utah__C07	BRCA
Utah__C08	BRCA
Utah__C09	BRCA
Utah__C11	BRCA
Utah__D07	Control
Utah__D08	Control
Utah__D09	Control
Utah__D10	Control
Utah__D11	Control
Utah__D12	Control
Utah__E02	BRCA
Utah__E03	BRCA
Utah__E04	BRCA
Utah__E05	BRCA
Utah__E08	Control
Utah__E11	Control
Utah__G01	Control
Utah__G02	Control
Utah__G03	Control
Utah__G07	BRCA
Utah__G08	BRCA
Utah__G09	BRCA
Utah__H01	Control
Utah__H02	Control
Utah__H03	Control
Utah__H04	Control
Utah__H06	Control
Utah__I05	Control
Utah__I06	Control
Utah__I07	Control
Utah__I08	BRCA
Utah__I09	BRCA
Utah__I10	BRCA
Utah__I11	Control
Utah__I12	BRCA
Utah__K05	BRCA
Ontario__Z3225	BRCA
Ontario__AE1543	Control
Ontario__AF3229	Control
Ontario__AG3230	Control
Ontario__AH3232	Control
Ontario__AA3226	BRCA
Ontario__AB3227	BRCA
Ontario__AI3233	Control
Ontario__AJ3234	Control
Ontario__AK3235	Control
Ontario__AC3228	BRCA
Ontario__AD3231	BRCA
Ontario__AL3236	Control
Ontario__AM3237	Control
Ontario__AN757	Control
Ontario__AE_RR-3300	Control
Ontario__AF_RR-3276	Control
Ontario__AG_RR-3298	Control
Ontario__AH_RR-3295	Control
Ontario__AI_RR-3291	Control
Ontario__AJ_RR-3296	Control
Ontario__AM_RR-1949	Control
Ontario__AN_RR-3297	Control
Ontario__K_RR-3290	BRCA
Ontario__L_RR-3286	BRCA
Ontario__N_RR-3294	BRCA
Ontario__O_RR-3285	BRCA
Ontario__P_RR-3274	BRCA
Ontario__Q_RR-3283	BRCA
Ontario__RR-3275	BRCA
Ontario__RR-3289	BRCA
Ontario__T_RR-3292	BRCA
