Utah__B03	Control
Utah__B04	Control
Utah__B05	Control
Utah__B06	Control
Utah__B07	Control
Utah__C01	BRCA
Utah__C02	BRCA
Utah__C03	BRCA
Utah__C05	BRCA
Utah__C10	BRCA
Utah__C12	BRCA
Utah__D01	Control
Utah__D02	Control
Utah__D03	Control
Utah__D04	Control
Utah__D05	Control
Utah__D06	Control
Utah__E01	BRCA
Utah__E06	BRCA
Utah__E07	BRCA
Utah__E09	BRCA
Utah__E10	BRCA
Utah__E12	Control
Utah__G04	Control
Utah__G05	Control
Utah__G06	Control
Utah__G10	BRCA
Utah__G11	BRCA
Utah__G12	BRCA
Utah__H07	Control
Utah__H08	Control
Utah__H09	Control
Utah__H10	Control
Utah__H11	Control
Utah__H12	Control
Utah__K01	BRCA
Utah__K02	Control
Utah__K03	BRCA
Utah__K04	Control
