Utah__B01	Control
Utah__B02	Control
Utah__B08	Control
Utah__B09	Control
Utah__B10	Control
Utah__B11	Control
Utah__C04	BRCA
Utah__C06	BRCA
Utah__C07	BRCA
Utah__C08	BRCA
Utah__C09	BRCA
Utah__C11	BRCA
Utah__D07	Control
Utah__D08	Control
Utah__D09	Control
Utah__D10	Control
Utah__D11	Control
Utah__D12	Control
Utah__E02	BRCA
Utah__E03	BRCA
Utah__E04	BRCA
Utah__E05	BRCA
Utah__E08	Control
Utah__E11	Control
Utah__G01	Control
Utah__G02	Control
Utah__G03	Control
Utah__G07	BRCA
Utah__G08	BRCA
Utah__G09	BRCA
Utah__H01	Control
Utah__H02	Control
Utah__H03	Control
Utah__H04	Control
Utah__H06	Control
Utah__I05	Control
Utah__I06	Control
Utah__I07	Control
Utah__I08	BRCA
Utah__I09	BRCA
Utah__I10	BRCA
Utah__I11	Control
Utah__I12	BRCA
Utah__K05	BRCA
